
body {
	.mainContainer {
    background-color: #F0F8FF;
		.header {
			div {
				h1 {
					font-size: 60px;
				}
			}
		}
		#nav {
			.navbar {
				.navbar-collapse {
					text-align: center;
				    .navbar-nav {
						display: inline-block;
					    float: none;
				    	}
					}
				}
			}
		}
		.aboutRow {
			margin: 5%;
			h1 {
				text-align: left
			}
		}
		.aldermanFinder {
			margin: 5% 10%;
			div {
				.form-group {
					label {
						text-align: left;
						font-size: 30px;
					}
				}
			}
		}
		.aldermanRow {
			margin: 5% 10%;
		}
		.issueRow {
			margin: 5% 10%;
			.issueList {
				text-align: left;
			}
		}
		h1 {
		    color: #696969;
		    text-align: center;
		}
		p1 {
		    color: #FE5A5A;
		    font-family: verdana;
		    font-size: 20px;
		}
		p2 {
			color: skyblue;
		    font-family: verdana;
		    font-size: 15px;
		}
	}
